---
- name: Create docker
  hosts: [debian_group]

  tasks:
    - name: Install docker
      pip:
        name: docker

    - docker_container:
        name: PDRIS_HW_TASK3
        image: flask_app_pdris
        ports:
          - 5000:5000
        command: python3 app.py