---
- name: Create docker
  hosts: 127.0.0.1

  tasks:
    - name: Install Docker for Python
      pip:
        name: docker

    - docker_container:
        name: application
        image: flask_app_pdris
        ports:
          - 5000:5000
        command: python3 app.py